server {
    listen 80;

    # Path ของไฟล์ build React
    root /usr/share/nginx/html;
    index index.html;

    # ⭐ Proxy Backend API → ส่งไปหาบริการ catfoodstore_backend (service name)
    location /api/ {
        proxy_pass http://catfoodstore_backend:8080;  # ✔ ต้องมี / ท้ายสุด
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ⭐ React SPA Handler
    location / {
        try_files $uri $uri/ /index.html;
    }
}
